# etl-spark-scala

./: pom.xml
src/main/scala/org/example/: App.scala  CustomSchema.scala  MainDriver.scala  Utility.scala  ViewClass.scala
src/test/scala/org/example/: AppTest.scala
